# EasyCronJob

./: .editorconfig  CHANGELOG  CONTRIBUTING.md  EasyCronJob.sln  README.md  index.md
.github/workflows/: dotnet.yml
samples/EasyCron.Sample/: EasyCron.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/EasyCron.Sample/Controllers/: WeatherForecastController.cs
samples/EasyCron.Sample/Jobs/: ConsoleCronJob.cs  MyJob.cs
samples/EasyCron.Sample/Properties/: launchSettings.json
src/EasyCronJob.Abstractions/: Class1.cs  CronConfiguration.cs  CronJobService.cs  EasyCronJob.Abstractions.csproj  ICronConfiguration.cs
src/EasyCronJob.Abstractions/Attributes/: JobActiveAttribute.cs  JobPassiveAttribute.cs
src/EasyCronJob.Abstractions/Extensions/: AttributeExtensions.cs  GenericExtensions.cs  StringExtensions.cs
src/EasyCronJob.AutoConfigurer/: EasyCronJob.AutoConfigurer.csproj  Startup.cs
src/EasyCronJob.Core/: Class1.cs  CronConfiguration.cs  EasyCronJob.Core.csproj  Startup.cs
src/EasyCronJob.Core/EasyCronJob.Abstractions/: ICronConfiguration.cs
