<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>furkandeveloper</Authors>
		<Company>furkandeveloper</Company>
		<Version>2.1.0</Version>
		<Description>This repository provides easy cron job to your application on IHostedService.</Description>
		<PackageIcon>easyCronJob.png</PackageIcon>
		<PackageProjectUrl>https://github.com/furkandeveloper/EasyCronJob</PackageProjectUrl>
		<RepositoryUrl>https://github.com/furkandeveloper/EasyCronJob</RepositoryUrl>
		<PackageTags>cronjob, cron-jobs, recurring-tasks, recurring-events, recurring, recurring-job, cron, cronjob-scheduler</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyCronJob.Abstractions\EasyCronJob.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="easyCronJob.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
