<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCronJob.AutoConfigurer\EasyCronJob.AutoConfigurer.csproj" />
    <ProjectReference Include="..\..\src\EasyCronJob.Core\EasyCronJob.Core.csproj" />
  </ItemGroup>

</Project>
