<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>furkandeveloper</Authors>
		<Company>furkandeveloper</Company>
		<Version>1.0.1</Version>
		<Description>This library provides abstraction layer for EasyCronJob.Core library.</Description>
		<PackageIcon>easyCronJob.png</PackageIcon>
		<PackageProjectUrl>https://github.com/furkandeveloper/EasyCronJob</PackageProjectUrl>
		<RepositoryUrl>https://github.com/furkandeveloper/EasyCronJob</RepositoryUrl>
		<PackageTags>cronjob, cron-jobs, recurring-tasks, recurring-events, recurring, recurring-job, cron, cronjob-scheduler</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="easyCronJob.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
