<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>furkandeveloper</Authors>
		<Company>furkandeveloper</Company>
		<Version>2.1.0</Version>
		<Description>This library provides abstraction layer for EasyCronJob.Core library.</Description>
		<PackageIcon>easyCronJob.png</PackageIcon>
		<PackageProjectUrl>https://github.com/furkandeveloper/EasyCronJob</PackageProjectUrl>
		<RepositoryUrl>https://github.com/furkandeveloper/EasyCronJob</RepositoryUrl>
		<PackageTags>cronjob, cron-jobs, recurring-tasks, recurring-events, recurring, recurring-job, cron, cronjob-scheduler</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.8.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="easyCronJob.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
